server.port=4003
#spring.data.mongodb.database=project7
#spring.data.mongodb.host=localhost
spring.application.name=RENTER-SERVICE

#eureka.client.service-url.defaultZone: http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:4007