//mongodb database configuration
server:
  port: 8001
  
spring:
  data:
    mongodb:
      database: student
      host: localhost
  application:
    name: STUDENT-SERVICE


//eurek server configuration
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
    fetch-registry: true
    register-with-eureka: true
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}


___________________________________________________________________________________________________________________________________________

//mysql configuration

#mysql configuration(application.properties)
spring.datasource.url= jdbc:mysql://localhost:3306/database_name
spring.datasource.username:root
spring.datasource.password:megha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#connection pooling
spring.datasource.hikari.maximum-pool-size=10

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


# Schema Generation

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


//application.yml
server:
  port: 1101
  
  
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/employee_management_system  # Replace 'database_name' with your actual database name
    username: root
    password: megha123
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 10
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        
#schema generation
    generate-ddl: true
    hibernate:
      ddl-auto: update

  

____________________________________________________________________________________________________________________________________________________

//Fault talerance

//actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details = always

#configuration of fault tolerance for resilience 4j

management.health.circuitbreakers.enabled=true

management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.schoolBreaker.register-health-indicator=true

resilience4j.circuitbreaker.instances.schoolBreaker.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.schoolBreaker.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.schoolBreaker.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.schoolBreaker.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.schoolBreaker.wait-duration-in-open-state=6s

resilience4j.circuitbreaker.instances.schoolBreaker.permitted-number-of-calls-in-half-open-state=3

resilience4j.circuitbreaker.instances.schoolBreaker.sliding-window-size=10

resilience4j.circuitbreaker.instances.schoolBreaker.sliding-window-type=count-based


#Retry implementation
resilience4j.retry.instances.teacherGrpService.max-attempts=3

resilience4j.retry.instances.teacherGrpService.wait-duration= 3s

_______________________________________________________________________________________________________________________________________________________________
