server.port=8082
spring.data.mongodb.host=localhost
spring.data.mongodb.database=ratingservice

#configuration of eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.application.name=rating_service