spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=project5
server.port=2004
spring.application.name=USERMONEY-SERVICE


#eureka configuration
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.instance.prefer-ip-address:true
