server.port=4001

#spring.data.mongodb.database=project7
#spring.data.mongodb.host=localhost


spring.application.name=HOUSE-SERVICE
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:4007


#to change file 
#spring.profiles.active=dev