#server.port=9001
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=stu

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=stu
server.port=9001
spring.application.name=STUDENT-SERVICE

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true