server.port=4001

spring.data.mongodb.database=project7
#spring.data.mongodb.host=localhost


spring.application.name=HOUSE-SERVICE
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:4007


#to change file 
#spring.profiles.active=dev

#actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details = always

#resilience 4j configuration
resilience4j.circuitbreaker.instances.breaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.breaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.breaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.breaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.breaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.breaker.wait-duration-in-open-state= 6s
resilience4j.circuitbreaker.instances.breaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.breaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.breaker.sliding-window-type=COUNT_BASED

