server.port=1201
spring.data.mongodb.database=project12
spring.application.name=SCHOOL-SERVICE
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.main.banner-mode=off

#configuration of fault tolerance for resilience 4j
management.health.circuitbreakers.enabled=true

management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.schoolBreaker.register-health-indicator=true

resilience4j.circuitbreaker.instances.schoolBreaker.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.schoolBreaker.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.schoolBreaker.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.schoolBreaker.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.schoolBreaker.wait-duration-in-open-state=6s

resilience4j.circuitbreaker.instances.schoolBreaker.permitted-number-of-calls-in-half-open-state=3

resilience4j.circuitbreaker.instances.schoolBreaker.sliding-window-size=10

resilience4j.circuitbreaker.instances.schoolBreaker.sliding-window-type=count-based