server.port=8761
eureka.instance.hostname=localhost
spring.main.banner-mode=off

#if we dont that eureka get register as client make following cofiguration
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false




